;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #2b292e
background-alt = #3d3b40
foreground = #f8f8f2
foreground-alt = #dfdfdf
primary = #ff6188
secondary = #00d787
alert = #00d7ff

[bar/example]
monitor = ${env:MONITOR}
width = 99%
height = 35
offset-x = 0.5%
offset-y = 1%
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Mono:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = date
modules-right = battery

tray-position = 

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = 
label-occupied = 
label-urgent = 
label-empty = 

label-focused-background = ${colors.background-alt}
label-focused-padding = 1.9

label-occupied-padding = 1.9

label-urgent-padding = 1.9

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1.9

[module/date]
type = internal/date
interval = 5

date = " %Y/%m/%d"
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

poll-interval = 10

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  100%

padding-left = 1
padding-right = 1

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 2
margin-bottom = 5
