set-option -g mouse on
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
